VITE_SUPABASE_PROJECT_ID="mojbppmrfcrhpwgybhxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vamJwcG1yZmNyaHB3Z3liaHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDI2NzksImV4cCI6MjA4MzA3ODY3OX0.EcC5rwJ23J4Dtf68f5Y1Wit1OeQAXPEVGIn4PC08n40"
VITE_SUPABASE_URL="https://mojbppmrfcrhpwgybhxr.supabase.co"
